# kptest

./: README.md  pom.xml
src/main/java/kwon/test/kakaopay/: Constants.java  KakaopayApplication.java  MongoConfig.java
src/main/java/kwon/test/kakaopay/controller/: CouponListConroller.java  TestController.java  WelcomeController.java
src/main/java/kwon/test/kakaopay/exceptions/: CustomException.java
src/main/java/kwon/test/kakaopay/model/: IssuedCouponVo.java  PageVo.java  RequestParamVo.java  ResponseVo.java  RootVo.java
src/main/java/kwon/test/kakaopay/model/monogodb/: CouponIssuedM.java  MongoVo.java  SequenceCounterM.java
src/main/java/kwon/test/kakaopay/service/: CouponIssuingService.java  CouponListService.java  EmailValidationService.java  RegistrationService.java  SequenceDelegator.java
src/main/java/kwon/test/kakaopay/util/: MathUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: welcome.css
src/main/resources/static/js/: couponlist.js  mongodebug.js  registration.js  sample_modal.js
src/main/resources/templates/: sample_modal.html  testget.html  welcome.html
src/test/java/kwon/test/kakaopay/: KakaopayApplicationTests.java  RootTest.java
src/test/java/kwon/test/kakaopay/feature/: EmailValidationTest.java  IssueCouponTest.java
src/test/java/kwon/test/kakaopay/integration/webmvctest/: WMTRegistrationTest.java
src/test/java/kwon/test/kakaopay/integration/withserver/testresttemplate/: TRTCouponListTest.java  TRTRegistrationTest.java
src/test/java/kwon/test/kakaopay/scenario/webmvctest/: WMTRegistrationTest.java
src/test/java/kwon/test/kakaopay/scenario/withserver/testresttemplate/: TRTCouponListTest.java  TRTRegistrationTest.java
src/test/java/kwon/test/kakaopay/scenario/withserver/webtestclient/: WTCouponListTest.java  WTRegistrationTest.java
