#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false


#logging
logging.level.root=info
logging.level.org.springframework.web=info
ogging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n